{
  "name": "langraph_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.3",
    "@langchain/groq": "^0.1.1",
    "@langchain/langgraph": "^0.2.8",
    "@langchain/openai": "^0.3.0"
  }
}
